<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Greeting</title>
    <style>
        body {
            background-color: #3a6f48; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: white;
            flex-direction: column;
        }
        h1 {
            font-size: 2em;
            color: white;
            margin-bottom: 20px;
            font-family: serif;
        }
        .cake {
            width: 150px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .cake:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <h1>HAPPY BIRTHDAY, HAZIQ HAZAZI! </h1>
    <a href="more.html">
        <img src="C:\Users\sitin\Downloads\birthdaywish\cake.png" alt="Birthday Cake" class="cake">
    </a>
</body>
</html>


