<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3a6f48;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        img {
            max-width: 90%;
            max-height: 70%;
            object-fit: contain; /* Makes sure the image fits without stretching */
        }
         .navigation a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: pink;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navigation a:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <h1>CONGRATS!!!!!!!!!!!!</h1>
    <img src="C:\Users\sitin\Downloads\birthdaywish\k1.png" alt="Congrats Image">
    <div class="navigation">
        <a href="almost.html">next</a>
    </div>
</body>
</html>
